# plugindef

./: .gitignore  pom.xml
src/main/java-templates/com/c0d3m4513r/plugindef/: Plugin.java
